<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 9
   Coding Challenge 4
   
   Author: Nathan Merrill
   Date: 3/18/2025
   Filename: code9-4.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 9-4</title>
   <link href="code9-4_styles.css" rel="stylesheet" />
   <script src="debug9-4.js" defer></script>

</head>
<body>
   <h1>International Space Station Images</h1>
   <figure>
      <img src="slide1.jpg" alt="" id="slide" />
      <figcaption id="slidecaption">Assembling the International Space Station [1998]</figcaption>
   </figure>
</body>
</html>