<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Coding Challenge 4
   
   Author: Nathan Merrill
   Date: 3/10/2025
   Filename: code4-4.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 4-4</title>
   <link href="code4-4.css" rel="stylesheet" />
   <link href="debug4-4.css" rel="stylesheet" />
  
</head>
<body>
   <article>
      <h1>I Sing the Body Electric</h1>
      <h2>by Walt Whitman</h2>
      <p>Part 1:</p>
      <p>I sing the body electric,<br /> 
         The armies of those I love engirth me and I engirth them, <br />
         They will not let me off till I go with them, respond to them, <br />
         And discorrupt them, and charge them full with the charge of the soul.</p>

      <p>Was it doubted that those who corrupt their    own bodies conceal themselves? <br />
         And if those who defile the living are as bad as they who defile the dead?<br />
         And if the body does not do fully as much as the soul?<br />
         And if the body were not the soul, what is the soul?</p>
      <p><cite>1855</cite></p>         
   </article>
</body>
</html>