<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 6
   Coding Challenge 2
   
   Author: Nathan Merrill
   Date: 3/13/2025
   Filename: code6-2.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 6-2</title>
   <link href="code6-2_layout.css" rel="stylesheet" />
   <link href="code6-2_table.css" rel="stylesheet" />
   
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="8">Daily Crossword</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td></td>
                <td class="Blank" colspan="2" />
                <td>4</td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td class="Blank" rowspan="3" />
                <td>6</td>
                <td>7</td>
                <td></td>
                <td class="Blank" />
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
                <td>9</td>
                <td></td>
                <td></td>
                <td>10</td>
            </tr>
            <tr>
                <td class="Blank" colspan="2" />
                <td></td>
                <td>11</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td></td>
                <td>14</td>
                <td class="Blank" colspan="4" />
            </tr>
            <tr>
                <td>15</td>
                <td></td>
                <td class="Blank" rowspan="3"/>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td>21</td>
                <td></td>
                <td>22</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>23</td>
                <td></td>
                <td>24</td>
                <td></td>
                <td></td>
                <td class="Blank" colspan="2" rowspan="2" />
            </tr>
            <tr>
                <td>25</td>
                <td></td>
                <td></td>
                <td class="Blank" />
                <td>26</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>