@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Case Problem 1
   
   Save your Fork Graphic Design Styles
   Author: Nathan Merrill
   Date: 3/10/2025

   Filename: sf_effects.css

*/

/* Body Header Styles */
body {
    box-shadow: rgb(51, 51, 51) 10px 0px 50px,
                rgb(51, 51, 51) -10px 0px 50px ;
}

/* Navigation Tabs List Styles */
body > header nav.tabs {
    background: url(sf_back1.png) no-repeat center / cover;
}
body > header nav.tabs li {
    transform: perspective(50px) rotateX(20deg);
}
body > header nav.tabs li :hover {
    background-color: rgb(231, 231, 231);
}
/* Left Section Styles */
section#left nav.vertical {
    border: 1px solid rgb(20, 167, 170);
    border-radius: 25px;
}

/* Center Article Styles */
section#center article {
    background: radial-gradient(white 30%, rgb(151, 151, 151));
    border: 1px solid rgb(151, 151, 151);
    border-radius: 50px;
    box-shadow: rgb(51, 51, 51) 10px 10px 20px,
                rgb(51, 51, 51) -10px -10px 20px;
}

/* Blockquote Styles */
blockquote {
    background: url(sf_speech.png) center / 100% 100% no-repeat;
    filter: drop-shadow(rgb(51, 51, 51) 5px 5px 10px);
}
cite img {
    border-radius: 50%;
}
